# otus-compose-performance-lesson

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  keystore
app/src/androidTest/java/ru/otus/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/compose/perf/: App.kt  ComposePerfLessonApp.kt  Destinations.kt  MainActivity.kt
app/src/main/java/ru/otus/compose/perf/common/: RunSuspendCatching.kt
app/src/main/java/ru/otus/compose/perf/examples/: StabilityCheck.kt  StabilityExample.kt
app/src/main/java/ru/otus/compose/perf/examples/derived/: TestQuestion1.kt  TestQuestion2.kt  TestQuestion3.kt
app/src/main/java/ru/otus/compose/perf/examples/derived/finish/: FloatingButtonExample.kt
app/src/main/java/ru/otus/compose/perf/examples/derived/start/: FloatingButtonExample.kt
app/src/main/java/ru/otus/compose/perf/examples/stabilityquiz/: Quiz1Person.kt  Quiz2Product.kt  Quiz3Order.kt
app/src/main/java/ru/otus/compose/perf/features/: CommonViewModel.kt
app/src/main/java/ru/otus/compose/perf/features/animation/finish/: FlyingCatScreen.kt
app/src/main/java/ru/otus/compose/perf/features/animation/start/: FlyingCatScreen.kt
app/src/main/java/ru/otus/compose/perf/features/bouncing/finish/: BouncingCircleScreen.kt
app/src/main/java/ru/otus/compose/perf/features/bouncing/start/: BouncingCircleScreen.kt
app/src/main/java/ru/otus/compose/perf/features/flyingcat/finish/: FlyingCatScreen.kt
app/src/main/java/ru/otus/compose/perf/features/flyingcat/start/: FlyingCatScreen.kt
app/src/main/java/ru/otus/compose/perf/features/menu/: MenuState.kt
app/src/main/java/ru/otus/compose/perf/features/menu/finish/: MenuScreen.kt
app/src/main/java/ru/otus/compose/perf/features/menu/start/: MenuScreen.kt
app/src/main/java/ru/otus/compose/perf/ui/: HomeScreen.kt
app/src/main/java/ru/otus/compose/perf/ui/theme/: AppColors.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/otus/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
measure/: build.gradle.kts
measure/src/main/java/ru/otus/compose/perf/measure/: AbstractBenchmark.kt  BaseBenchmark.kt  MenuScreenBenchmark.kt
measure/src/main/java/ru/otus/compose/perf/measure/baselineprofiles/: BaselineProfileGenerator.kt
